# AdaUD03

./: pom.xml
src/main/java/es/severo/: Main.java
src/main/java/es/severo/Ejercicio1_2/: Main.java
src/main/java/es/severo/Ejercicio1_2/dao/: GenericDao.java  PlayerDao.java
src/main/java/es/severo/Ejercicio1_2/dao/hibernateimpl/: GenericHibernateDao.java  PlayerHibernateDao.java
src/main/java/es/severo/Ejercicio1_2/domain/: Arcade.java  Cabinet.java  Game.java  Match.java  Player.java  RfidCard.java  Tag.java
src/main/java/es/severo/Ejercicio1_2/service/: PlayerService.java
src/main/java/es/severo/config/: HibernateUtil.java
src/main/java/es/severo/dao/: GenericDao.java  SpaceDao.java  VenueDao.java
src/main/java/es/severo/dao/hibernateimpl/: GenericHibernateDao.java  SpaceHibernateDao.java  VenueHibernateDao.java
src/main/java/es/severo/domain/: AccessCard.java  Booking.java  Space.java  Tag.java  User.java  Venue.java
src/main/java/es/severo/dto/: MostProfitSpaces.java  SpacenameVenueCity.java
src/main/java/es/severo/service/: SpaceService.java  TagService.java
src/main/resources/: application.properties
